/*修改Element组件的大小*/

/*el-button*/
.el-button{
  font-size: .18rem;
  padding: .1rem .3rem;
}

/*el-dialog*/
.el-dialog__title {
  line-height: .3rem;
  font-size: .2rem;
}

.el-dialog__body {
  padding: .1rem .2rem;
  font-size: .2rem;
}

.el-form-item{
  margin-bottom: .2rem;
}

.el-form-item__error{
  font-size: .2rem;
  padding-top: 1px
}

.el-form-item__label{
  font-size: .2rem;
}

.el-form-item__error{
  font-size: .16rem;
}

.el-input__inner{
  padding: 0 .2rem;
}

.el-textarea{
  font-size: .18rem;
}

/* el-tabs */
.el-tabs__item{
  font-size: .24rem;
}

/* el-message */
.el-message{
  min-width: 6rem;
}

/* el-radio */
.el-radio .el-radio__label {
  font-size: .16rem;
}

.el-radio__inner{
  width: .16rem;
  height: .16rem;
}

/* el-collapse */
.el-collapse-item__wrap{
  border-bottom: none;
}

/* el-message-box */
.el-message-box{
  width: 5rem
}
