{
  "name": "vue3-vant-mobile",
  "type": "module",
  "version": "2.2.0",
  "packageManager": "pnpm@8.13.1",
  "description": "Vue + Vite H5 Starter Template",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env MOCK_SERVER_PORT=8086 vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:dev": "vue-tsc --noEmit && vite build --mode=development",
    "preview": "npm run build && vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "release": "bumpp --commit --push --tag",
    "prepare": "husky"
  },
  "dependencies": {
    "@icon-park/vue-next": "^1.4.2",
    "@unhead/vue": "^1.8.10",
    "@vant/area-data": "^1.5.1",
    "@vant/touch-emulator": "^1.4.0",
    "@vant/use": "^1.6.0",
    "@vueuse/core": "^10.7.2",
    "axios": "^1.6.7",
    "echarts": "^5.4.3",
    "js-cookie": "^3.0.5",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "resize-detector": "^0.3.0",
    "store": "^2.0.12",
    "vant": "^4.8.7",
    "vconsole": "^3.15.1",
    "vue": "^3.4.15",
    "vue-clipboard3": "^2.0.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "2.6.4",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.11.16",
    "@types/nprogress": "^0.2.3",
    "@types/store": "^2.0.5",
    "@unocss/eslint-plugin": "^0.58.5",
    "@unocss/preset-rem-to-px": "^0.58.5",
    "@vitejs/plugin-legacy": "^5.3.0",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "autoprefixer": "^10.4.17",
    "bumpp": "^9.3.0",
    "commitizen": "^4.3.0",
    "consola": "^3.2.3",
    "cross-env": "^7.0.3",
    "cz-emoji-chinese": "^0.3.1",
    "eslint": "^8.56.0",
    "husky": "^9.0.10",
    "less": "^4.2.0",
    "mockjs": "^1.1.0",
    "postcss-mobile-forever": "^4.1.1",
    "rollup": "^4.9.6",
    "rollup-plugin-visualizer": "^5.12.0",
    "terser": "^5.27.0",
    "typescript": "^5.3.3",
    "unocss": "^0.58.5",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "unplugin-vue-router": "^0.7.0",
    "vite": "^5.0.12",
    "vite-plugin-mock-dev-server": "^1.4.7",
    "vite-plugin-vconsole": "^2.1.1",
    "vite-plugin-vue-devtools": "^7.0.14",
    "vitest": "^1.2.2",
    "vue-tsc": "^1.8.27"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "postcss",
        "esbuild"
      ],
      "allowedVersions": {
        "rollup": "^4.x"
      }
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-emoji-chinese"
    },
    "cz-emoji-chinese": {
      "skipQuestions": [
        "body",
        "scope"
      ]
    }
  }
}
