# 服务端口
port: 10001

# 收藏夹收藏数限制
favMax: 2000

# kkfile地址
kkFileURI: https://www.115.cn/file

# 日志
logger:
  level: debug
  director: ./logs
  maxAge: 7
  showLine: true
  loginConsole: true

# MySQL
mysql:
  # mysql
  source: "root:123456@tcp(127.0.0.1:3306)/schain?charset=utf8mb4"
  # 连接池最大允许的空闲连接数
  max_idle_conn: 30
  # 设置数据库连接池最大连接数
  max_open_conn: 100
  # 日志调试
  logger_debug: true

# 融云
rongYun:
  # App-key
  appKey: 'p5tvi9dspncu4'
  # AppSecret
  appSecret: 'cNJbOqDiMJ3n'
  # 登录短信模板
  loginTemp: '06Fj8cxf4M4aNpgmDIqKgE'
  # 注册短信模板
  registerTemp: '06Fj8cxf4M4aNpgmDIqKgE'
  # 密码重置短信模板
  forgetTemp: 'a-iAaAVX4zFbX8E0rgG5GD'
  # 用户信息设置短信模板
  infoTemp: 'fhoJ2xZ3QG19XZb7nApNdJ'

