# 服务端口
port: 10002

# 链盘文件存储位置
schainDisk: "C:/Users/huangyi/Desktop/code/sChain/sChain/disk"

# kkfile地址
kkFileURI: https://www.115.cn/file

# 日志
logger:
  level: debug
  director: ../logs
  maxAge: 7
  showLine: true
  loginConsole: true

# MySQL
mysql:
  # mysql
  source: "root:123456@tcp(127.0.0.1:3306)/schainback?charset=utf8mb4"
  # 连接池最大允许的空闲连接数
  max_idle_conn: 30
  # 设置数据库连接池最大连接数
  max_open_conn: 100

# 查链前台数据库
schainMysql:
  # mysql
  source: "root:123456@tcp(127.0.0.1:3306)/schain?charset=utf8mb4"
  # 连接池最大允许的空闲连接数
  max_idle_conn: 10
  # 设置数据库连接池最大连接数
  max_open_conn: 20
